#include "..\missionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Colombia 40K SM";
OnLoadMission = $STR_antistasi_mission_info_chernarus_blurb_text;
briefingName = "Antistasi Ultimate - Colombia 40K SM";
overviewText = $STR_antistasi_mission_info_chernarus_description_text;
loadScreen = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root // NB, this will resolve from root
overviewPicture = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="cherno";
    defaultLargeImageText="Antistasi Ultimate - Colombia 40K SM";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
