#include "..\missionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Nordvakt 40K";
OnLoadMission = $STR_antistasi_mission_info_vidda_blurb_text;
briefingName = "Antistasi Ultimate - Nordvakt 40K";
overviewText = $STR_antistasi_mission_info_Altis_description_text;
loadScreen = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root // NB, this will resolve from root
overviewPicture = "\x\A3A\addons\maps\images_co.jpg"; // NB, this will resolve from root

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="vidda";
    defaultLargeImageText="Antistasi Ultimate - Vidda 40K";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
